# Copyright (c) 2011-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on boot

    start qcamerasvr
    #start camera server as daemon
    service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet audio

    # Disable idle power collapse during boot.
    # These features will be enabled at the end of boot
    write /sys/module/pm2/parameters/idle_sleep_mode 3

    # Disable keypad (except Power key) during "suspend2ram" state
    chown system system /sys/bus/platform/devices/pm8058-keypad/disable_kp

    # 7630 target supports Warmboot capability
    setprop ro.warmboot.capability 1

    write /sys/devices/i2c-0/0-0024/cyttsp_update_fw 1
    exec /system/bin/sh /init.qcom.ril.path.sh

# not use emmc-fs any more in (android/system/core/init/init.c)
#on emmc-fs
#    mount ext4 /dev/block/mmcblk0p12 /system ro remount barrier=1
on fs
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

		wait /dev/block/platform/msm_sdcc.2/by-num/p13
		check_fs /dev/block/platform/msm_sdcc.2/by-num/p13 ext4
		mount ext4 /dev/block/platform/msm_sdcc.2/by-num/p13 /persist nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic

		wait /dev/block/platform/msm_sdcc.2/by-num/p18
		check_fs /dev/block/platform/msm_sdcc.2/by-num/p18 ext4
		mount ext4 /dev/block/platform/msm_sdcc.2/by-num/p18 /cache nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic

		wait /dev/block/platform/msm_sdcc.2/by-num/p14
		check_fs /dev/block/platform/msm_sdcc.2/by-num/p14 ext4
		mount ext4 /dev/block/platform/msm_sdcc.2/by-num/p14 /efs nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic
    chown radio system /efs
    chmod 0771 /efs
		mkdir /efs/imei 0775
		chown radio system /efs/imei
		chown radio system /efs/imei/keystr
		chmod 0775 /efs/imei
		chmod 0775 /efs/imei/keystr


		wait /dev/block/platform/msm_sdcc.2/by-num/p20
		mount ext4 /dev/block/platform/msm_sdcc.2/by-num/p20 /carrier nosuid nodev barrier=1
    chown system system /carrier
		chmod 0771 /carrier


	# mount mtd partitions
# Mount /system rw first to give the filesystem a chance to save a checkpoint
#    mount yaffs2 mtd@system /system
#    mount yaffs2 mtd@system /system ro remount
#    mount yaffs2 mtd@userdata /data nosuid nodev
#    mount yaffs2 mtd@persist /persist nosuid nodev
#    mount yaffs2 mtd@cache /cache nosuid nodev
#    mount yaffs2 mtd@persist /persist nosuid nodev

on property:hw.keyboard.disable=1
    write  /sys/bus/platform/devices/pm8058-keypad/disable_kp 1

on property:hw.keyboard.disable=0
    write  /sys/bus/platform/devices/pm8058-keypad/disable_kp 0

on property:sys.radio.shutdown=true
   exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh
   user root
   group root
